name: ENV VARIABLES
on: push
env:
  WORKFLOW_ENV: Available to all Jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all Steps in log-env Job
    steps:

      - name: Log Env Variables 
        env:
          STEP_ENV: Available to Only This Step
        run: |
          echo "WF_ENV: ${WORKFLOW_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Log Env 2
        run: |
          echo "WF_ENV: ${WORKFLOW_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Default Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHIB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHIB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHIB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHIB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHIB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHIB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHIB_SHA}"
          echo "GITHUB_REF: ${GITHIB_REF}"
          echo "WF_ENV: ${WORKFLOW_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}
          

          

          